<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f7de75f8-d6ba-4a7a-ac21-698495943a28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/NoteTakingApp" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NoteTakingApp1.xsd" MetadataType="Schema" ID="7c271c2a-114f-46b7-831a-cd42cc5ea5f8" SourceId="1" SourceUrl="http://localhost:8000/NoteTakingApp?xsd=xsd0" />
    <MetadataFile FileName="NoteTakingService.wsdl" MetadataType="Wsdl" ID="ee77bd26-a682-464e-89e2-b92ec64986aa" SourceId="1" SourceUrl="http://localhost:8000/NoteTakingApp?wsdl" />
    <MetadataFile FileName="NoteTakingApp2.xsd" MetadataType="Schema" ID="c1e032d8-a659-4e84-9c28-1c164246e411" SourceId="1" SourceUrl="http://localhost:8000/NoteTakingApp?xsd=xsd2" />
    <MetadataFile FileName="NoteTakingApp.xsd" MetadataType="Schema" ID="68d38f52-a639-49ec-9760-638ccb05ffda" SourceId="1" SourceUrl="http://localhost:8000/NoteTakingApp?xsd=xsd1" />
    <MetadataFile FileName="NoteTakingApp.disco" MetadataType="Disco" ID="e7e6b1d1-d9a7-43e3-9710-b3d6052b6d80" SourceId="1" SourceUrl="http://localhost:8000/NoteTakingApp?disco" />
    <MetadataFile FileName="NoteTakingApp3.xsd" MetadataType="Schema" ID="321b62c6-4d7f-4da3-8edc-22f6a9b033ec" SourceId="1" SourceUrl="http://localhost:8000/NoteTakingApp?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>